spring.datasource.url=jdbc:postgresql://localhost:5433/sql_base
spring.datasource.username=postgres
spring.datasource.password=123456

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Não cria logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Project references utils
spring.application.name=bank
server.port=8081

# Security spring
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
