### Create new invoice
POST http://127.0.0.1:8080/v1/invoice
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "due_date": "2024-03-20T14:30:00",
  "description": "Monthly service fee",
  "amount": "150.00"
}

### Get all invoices
GET http://127.0.0.1:8080/v1/invoice
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Get invoice by ID
GET http://127.0.0.1:8080/v1/invoice/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Add new charge to invoice
POST http://127.0.0.1:8080/v1/invoice/1/charges
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "description": "Additional service",
  "amount": "50.00"
} 